<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'vibrateShort/Long'}}"/>

  <view class="page-body">
    <view class="btn-area">
      <button type="default" bindtap="short">{{short_vibrate}}</button>
      <button type="default" bindtap="long">{{long_vibrate}}</button>

    </view>
  </view>

  <template is="foot" />
</view>
