<import src="../../../common/foot.ttml" />

<view class="container">
  <view class="page-body">
    <view class="page-body-wrapper">
      <canvas canvas-id="canvas" class="canvas"></canvas>
    </view>
  </view>
	<!-- <button bindtap="exportImage">{{generate_img}}</button>      -->
  <template is="foot" />
</view>


