<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'scanCode'}}"/>

  <view class="page-body">
    <view class="weui-cells__title">{{scan_result}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{result}}</view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="scanCode">{{scan}}</button>
    </view>
  </view>

  <template is="foot" />
</view>
