<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'PasswordVerify'}}"/>

  <view class="page-body">
    <view class="btn-area">
      <button type="default" bindtap="startPasswordVerify">{{password_verify}}</button>
    </view>
  </view>

  <template is="foot" />
</view>
