<view class="page-container {{isHide ? 'hide' : ''}}">
  <!-- <view class="section">
    <view class="btn-area">
      <navigator url="navigate?title=navigate" hover-class="navigator-hover">
        <button type="default">{{open_in_new_page}}</button>
      </navigator>
      <navigator url="redirect?title=redirect" redirect hover-class="other-navigator-hover">
        <button type="default">{{open_in_current_page}}</button>
      </navigator>
    </view>
  </view> -->
</view>