<view class="page-container {{isHide ? 'hide' : ''}}">
  <view class="section">
    <view>
      <view style="text-align: center;">{{year}}-{{month}}-{{day}}</view>
      <picker-view style="height: 750rpx" value="{{value}}" bindchange="bindChange">
        <picker-view-column style="text-align: center;">
          <view tt:for="{{years}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column style="text-align: center;">
          <view tt:for="{{months}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column style="text-align: center;">
          <view tt:for="{{days}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>