<view class="page-container {{isHide ? 'hide' : ''}}">
  <view class="section">
    <view class="progress-container">
      <progress class="progress" percent="20" />
        20%
    </view>
    <view class="progress-container">
      <progress class="progress" percent="40" activeColor="#1aad19" active stroke-width="4" />
        40%
    </view>
    <view class="progress-container">
      <progress class="progress" percent="60" activeColor="#D8D8D8" active stroke-width="5" />
        60%
    </view>
    <view class="progress-container">
      <progress class="progress" percent="80" activeColor="#10AEFF" active stroke-width="6" />
        80%
    </view>
  </view>
</view>