<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'getLocation'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <text class="page-body-text-small">{{current_location}}</text>
        <block tt:if="{{hasLocation === false}}">
          <text class="page-body-text">{{not_acquired}}</text>
        </block>
        <block tt:if="{{hasLocation === true}}">
          <view class="page-body-text-location">
            <text>E: {{location.longitude[0]}}°{{location.longitude[1]}}′</text>
            <text>N: {{location.latitude[0]}}°{{location.latitude[1]}}′</text>
          </view>
        </block>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="getLocation">{{get_current_location}}</button>
        <button bindtap="clear">{{reset}}</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
