<set-tab-bar tt:if="{{isSetTabBarPage}}" bindunmount="leaveSetTabBarPage"></set-tab-bar>
<view tt:else class="index">
  <view class="index-hd">
    <!-- <image class="index-logo" src={{logoIcon}}></image> -->
    <view class="index-desc">{{apiTip}}</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block tt:for="{{list}}" tt:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <!-- <image class="kind-list-img" src={{item.icon}}></image> -->
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block tt:for="{{item.pages}}"
                tt:for-item="page"
                tt:key="{{page.url}}">
                <view
                  data-url="pages/{{page.url}}"
                  bindtap="gotoPage"
                  class="navigator">
                  <view class="navigator-text">{{page.zh}}</view>
                  <view class="navigator-arrow"></view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
